VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65b88cbe04e1bf15d965'
VITE_APPWRITE_DATABASE_ID = '65b88d9b631e227c44bc'
VITE_APPWRITE_COLLECTION_ID = '65b88dbbe6c4a189db38'
VITE_APPWRITE_BUCKET_ID = '65b88ef128627355a4d7'